<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/friends"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_changed"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="朋友圈"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/fragment_faxian_pyq"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/saoyisao"
        android:layout_marginTop="20dp"

        android:background="@drawable/background_changed"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="#000000"
            android:text="扫一扫"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/fragment_faxian_sys"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/yaoyiyao"
        android:layout_marginTop="1dp"
        android:background="@drawable/background_changed"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="摇一摇"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/fragment_faxian_yyy"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fjdr"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_changed">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="#000000"
            android:text="附近的人"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/fragment_faxian_fjdr"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/plp"
        android:background="@drawable/background_changed"

        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="漂流瓶"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/fragment_faxian_plp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shopping"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_changed"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="#000000"
            android:text="购物"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/fragment_faxian_gw"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/background_changed"
        android:id="@+id/game">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="游戏"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:clickable="false"
            android:drawableLeft="@drawable/fragment_faxian_youxi"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="false"

            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>